# Jpush-Google

./: README.md  build.gradle  settings.gradle
demo/: agconnect-services.json  build.gradle  google-services.json
demo/libs/: jcore-google-2.4.2-debug.aar  jpush-google-3.7.0-debug.aar
demo/src/main/java/com/example/jpushdemo/: ExampleApplication.java  MainActivity.java  MyReceiver.java  PushMessageReceiver.java
gradle/wrapper/: gradle-wrapper.properties
huawei/: build.gradle
huawei/src/main/: AndroidManifest.xml
huawei/src/main/java/com/example/jpushdemo/: ExampleApplication.java  MainActivity.java
testEnv1/: build.gradle
testEnv1/src/main/: AndroidManifest.xml
testEnv1/src/main/java/com/example/jpushdemo/: AccountAuthenticatorService.java  ExampleApplication.java
testEnv1/src/main/res/layout/: main.xml
testEnv1/src/main/res/values-zh/: strings.xml
testEnv1/src/main/res/xml/: account_authenticator.xml
tmpmob/ShareSDK/assets/: ShareSDK.xml
wake-test/: build.gradle  release.keystore
wake-test/src/main/assets/jpush/: 2000-version-basic-v3.6.0.bks
wake-test/src/main/java/com/example/jpushdemo/: ExampleApplication.java
xiaomi/: build.gradle
xiaomi-testEnv/: build.gradle  proguard-rules.pro
xiaomi-testEnv/release/: demo-release.apk  output.json
xiaomi-testEnv/src/main/: AndroidManifest.xml
xiaomi-testEnv/src/main/java/com/example/jpushdemo/: ExampleApplication.java  MainActivity.java
xiaomi/src/main/java/com/example/jpushdemo/: ExampleApplication.java  MainActivity.java
