apply plugin: 'com.android.application'

android {
    compileSdkVersion 29
    signingConfigs {
        release {
            storeFile file("release.keystore")
            storePassword "123456"
            keyAlias "android.keystore"
            keyPassword "123456"
        }
        debug {
            storeFile file("release.keystore")
            storePassword "123456"
            keyAlias "android.keystore"
            keyPassword "123456"
        }
    }
    defaultConfig {
        applicationId "cn.cloud.push"
        minSdkVersion 17
        targetSdkVersion 26
        versionCode 358
        versionName "3.5.8"

        manifestPlaceholders = [
                JPUSH_PKGNAME: applicationId,
                JPUSH_APPKEY : "0e9b1e93acb5efb93fd984c9",
                JPUSH_CHANNEL: "default_developer",
                //meizu需要使用cn.jiguang.push+bc8e36eb6715ea7ddb8095a9+23d546cdac43e23dab980ed6配置
                MEIZU_APPKEY:"MZ-18a9af64e4df48399a3bd82bdd5cb8b0",
                MEIZU_APPID:"MZ-111111",
                //小米华为使用cn.cloud.push+0e9b1e93acb5efb93fd984c9+3f4bd9c51d30db78ec1472e8
                XIAOMI_APPID:"MI-2882303761518088086",
                XIAOMI_APPKEY:"MI-5961808847086",
                HUAWEI_APPID:"appid=100978213",
                //oppo需要使用cn.kkvideos+47703d2df50e0097dc72032b+6263e2706f4babe2ce35dafd
                OPPO_APPKEY:"OP-7am9EkdBIesCog84sws8Sgo0K",
                OPPO_APPID:"OP-3653918",
                OPPO_APPSECRET:"OP-Eb8EcFFB1cB05Cc8A0262fe3ABC13EE0",
                //包名：com.mty.android.kks，appkey:5a4ef99a043bd8deb63d9b69 secret:f177fc276e99727f2c1327e2
                VIVO_APPKEY:"095d6f44-bb80-4840-9f58-f045aa50dae0",
                VIVO_APPID:"15747"
        ]
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        debug {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    sourceSets {
        main {
            jniLibs.srcDirs = ['libs']
        }
    }
    lintOptions {
        abortOnError false
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
//    implementation 'cn.jiguang.sdk:jpush:3.5.2'

//    implementation 'cn.jiguang.sdk.plugin:fcm:3.6.0'
//    implementation 'cn.jiguang.sdk.plugin:xiaomi:3.6.0'
//    implementation 'com.google.firebase:firebase-messaging:20.0.0'
//    implementation 'com.google.firebase:firebase-core:17.0.0'
//    implementation 'com.huawei.hms:push:4.0.2.300'
//    implementation 'cn.jiguang.sdk:jcore:2.2.4'
//    implementation 'cn.jiguang.sdk:jpush:3.5.2'
//    implementation fileTree(include: ['*.aar'], dir: 'libs')
}

//apply plugin: 'com.google.gms.google-services'
//apply plugin: 'com.huawei.agconnect'
