apply plugin: 'com.android.application'
apply plugin: 'com.mob.sdk'
android {
    compileSdkVersion 29
    signingConfigs {
        release {
            storeFile file("release.keystore")
            storePassword "123456"
            keyAlias "android.keystore"
            keyPassword "123456"
        }
        debug {
            storeFile file("release.keystore")
            storePassword "123456"
            keyAlias "android.keystore"
            keyPassword "123456"
        }
    }
    defaultConfig {
        applicationId "com.tencent.mmb"
        minSdkVersion 17
        targetSdkVersion 26
        versionCode 358
        versionName "3.5.8"

        manifestPlaceholders = [
                JPUSH_PKGNAME: applicationId,
                JPUSH_APPKEY : "eb97394eb2c8978929c009ae",
                JPUSH_CHANNEL: "default_developer",
                //meizu需要使用cn.jiguang.push+bc8e36eb6715ea7ddb8095a9+23d546cdac43e23dab980ed6配置
                MEIZU_APPKEY:"MZ-18a9af64e4df48399a3bd82bdd5cb8b0",
                MEIZU_APPID:"MZ-111111",
                //小米华为使用cn.cloud.push+0e9b1e93acb5efb93fd984c9+3f4bd9c51d30db78ec1472e8
                XIAOMI_APPID:"MI-2882303761518088086",
                XIAOMI_APPKEY:"MI-5961808847086",
                HUAWEI_APPID:"appid=100978213",
                //oppo需要使用cn.kkvideos+47703d2df50e0097dc72032b+6263e2706f4babe2ce35dafd
                OPPO_APPKEY:"OP-7am9EkdBIesCog84sws8Sgo0K",
                OPPO_APPID:"OP-3653918",
                OPPO_APPSECRET:"OP-Eb8EcFFB1cB05Cc8A0262fe3ABC13EE0",
                //包名：com.mty.android.kks，appkey:5a4ef99a043bd8deb63d9b69 secret:f177fc276e99727f2c1327e2
                VIVO_APPKEY:"095d6f44-bb80-4840-9f58-f045aa50dae0",
                VIVO_APPID:"15747",
                TENCENT_APPID: "aaaa",//腾讯开放平台注册应用得到的appId
                FACEBOOK_APPID: "bbbb",//facebook注册应用得到的appId
                qq_id: "aaaa",//腾讯开放平台注册应用得到的appId
                JSHARE_PKGNAME:"com.ccTest2"
        ]
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        debug {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    sourceSets {
        main {
            jniLibs.srcDirs = ['libs']
        }
    }
    lintOptions {
        abortOnError false
    }

}

MobSDK {
    appKey "moba0b0c0d0"
    appSecret "5713f0d88511f9f4cf100cade0610a34"
    ShareSDK {
        loopShare false
        devInfo {
            Wechat {
                appId "wx4868b35061f87885"
                appSecret "64020361b8ec4c99936c0e3999a9f249"
                userName "gh_afb25ac019c9"
                path "pages/index/index.html?id=1"
                withShareTicket true
                miniprogramType 2
            }
            WechatMoments {
                appId "wx4868b35061f87885"
                appSecret "64020361b8ec4c99936c0e3999a9f249"
            }
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation fileTree(dir: 'libs', include: ['*.aar'])
//    implementation 'cn.jiguang.sdk:jpush:3.5.2'

//    implementation 'cn.jiguang.sdk:jshare:1.6.0'
//    implementation 'me.shaohui.shareutil:shareutil:1.3.8.2'
//    implementation 'cn.jiguang.sdk:jshare-wechatmodel:1.6.0'
//    implementation 'cn.jiguang.sdk.plugin:fcm:3.6.0'
//    implementation 'com.google.firebase:firebase-messaging:20.0.0'
//    implementation 'com.google.firebase:firebase-core:17.0.0'
//    implementation 'com.huawei.hms:push:4.0.2.300'
//    implementation 'cn.jiguang.sdk:jcore:2.3.8'
    implementation 'cn.jiguang.sdk:jverification:2.6.3'
//    implementation 'cn.jiguang.sdk:jpush:3.5.2'
//    implementation fileTree(include: ['*.aar'], dir: 'libs')
}

//apply plugin: 'com.google.gms.google-services'
//apply plugin: 'com.huawei.agconnect'
